# sampleebk

Sampleebkupdated/: .classpath  .project  pom.xml  testng.xml
Sampleebkupdated/src/ebkpackage/: GoogleTest.java
Sampleebkupdated/test-output/: emailable-report.html  index.html  testng-results.xml
Sampleebkupdated/test-output/Default suite/: Default test.html  Default test.xml
Sampleebkupdated/test-output/Suite/: Test.html  Test.xml
Sampleebkupdated/test-output/junitreports/: TEST-ebkpackage.Google.xml  TEST-ebkpackage.GoogleTest.xml
Sampleebkupdated/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Sampleebkupdated/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
